# projetopessoal

.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
tef-server/: .classpath  .gitignore  .project  README.md  build.gradle  contributors.txt  nsuconfig.data  sonar-project.properties
tef-server/.sonar/: report-task.txt
tef-server/deploy/: 00_logger.xml  05_serversimulator.xml  10_clientsimulator_channel.xml  15_clientsimulator_channel.xml
tef-server/src/main/java/br/listofacil/: AcquirerLoadTables.java  AcquirerLogonProcess.java  AcquirerProcess.java  AcquirerSettings.java  BCDataEmvAid.java  BCDataPublicKeys.java  BinData.java  CommonFunctions.java  QMUXCustom.java  ServerListener.java
tef-server/src/main/java/br/listofacil/acquirer/: BanrisulMessage.java  GlobalpaymentsMessage.java  ListoData.java  ListoMessage.java  ListoXMLChannel.java  TransactionData.java
tef-server/src/main/java/br/listofacil/tefserver/iso/: ISO87APackagerGP.java  ISO93EPackagerBanrisul.java  SimpleRawChannel.java
tef-server/src/main/java/com/bravado/bsh/: .project  InfoTransaction.java  ListoBSHRequestListener.java  TextFile.java
tef-server/src/main/java/com/bravado/tlv/: CustomTLVList.java  CustomTLVMsg.java  KLVList.java  KLVMsg.java  SimpleTLVList.java  SimpleTLVMsg.java
tef-server/src/main/java/com/bravado/util/: CardIssuer.java  CardUtil.java  FileReader.java  ISOMsgUtil.java  RabbitMQ.java  StringUtil.java
(+2 files in other folders)
