apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

mainClassName = "org.jpos.q2.Q2"

sourceCompatibility = 1.7
sourceCompatibility = 1.7
version = '1.0.0.0'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Listo Facil, TEF-Server',  
        	'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task runServer(type: JavaExec, dependsOn: 'classes') {
	workingDir = new File('src/dist/server/')
	main = 'org.jpos.q2.Q2'
	classpath = sourceSets.main.runtimeClasspath
}

task runClient(type: JavaExec, dependsOn: 'classes') {
	workingDir = new File('src/dist/client/')
	main = 'org.jpos.q2.Q2'
	classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
	compile "org.osgi:org.osgi.core:4.3.1" 
    compile 'org.bouncycastle:bcprov-jdk15on:1.50'
    compile 'org.bouncycastle:bcpg-jdk15on:1.50'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.jdom:jdom:1.1.3'
    compile 'org.jpos:jpos:2.0.0'
    // compile files('C:\\dev\\jpos\\jpos\\build\\libs\\jpos-2.0.7-SNAPSHOT.jar')
    compile 'commons-validator:commons-validator:1.4.0'
    //Apache Commons
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-logging:commons-logging:1.2'

	//SLF4J and logback Stuff
	compile "org.slf4j:slf4j-api:1.7.7"
	compile "org.slf4j:jcl-over-slf4j:1.7.7"
	compile "org.slf4j:log4j-over-slf4j:1.7.7"
	compile "org.slf4j:jul-to-slf4j:1.7.7"
	compile "ch.qos.logback:logback-classic:1.1.0"
    compile "org.codehaus.janino:janino:2.7.8"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}


