# metadados requeridos

sonar.projectKey=ConcentradorJPOS

sonar.projectName=ConcentradorJPOS

sonar.projectVersion=1.0.0.0

# caminhos para os códigos fontes

# caminhos podem ser separados por vírgula

 sonar.sources=src

# A linguagem do projeto

#sonar.language=C#

# Formato

sonar.sourceEncoding=UTF-8

